[Directories]
dir_rawdata: ../Data/Working/
dir_storedmodel: ../PythonModel/Output/Models/Clustering/
dir_newdata: ../Data/New/
dir_predictions: ../PythonModel/Output/Predictions/

[Files]
file_newdata: trackLog-2014-Apr.-26_14-13-40.csv
file_predictions: TestPredictions.txt

[Models]
ModelName: ClusteringModel_ellie
ModelType: ClusteringModel