[Directories]
dir_rawdata: hdfs://con-car-cen-02.cloudapp.net:8020/data/Dallas-Drives/simulated_data/*.out
dir_storedmodel: /home/azureuser/IoT-ConnectedCar/data/model/
dir_clusters: /home/azureuser/IoT-ConnectedCar/data/model/
logfile: /home/azureuser/IoT-ConnectedCar/data/stream_predict.log

[Batch]
cluster_class_file: KMeans
init_class_file: InitClass_RF
online_class_file: OnlineClass_RF
journey_cluster_file: KMeans_JourneyClusters

[Streaming]
units: miles
mixing_length: 90.0
smoothing_length: 10
cutoff: 5

[Car]
fuel_type: petrol
fuel_capacity_liters: 106
